<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="617.0" prefWidth="596.0" style="-fx-background-color: #636468;" stylesheets="@/resources/configure-style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cn.greatoo.easymill.ui.configure.devices.DevicesClampViewController">
   <children>
      <GridPane fx:id="gridPane" layoutX="38.0" layoutY="62.0" prefHeight="568.0" prefWidth="603.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="337.0" minWidth="0.0" prefWidth="0.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="596.0" minWidth="0.0" prefWidth="596.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="178.0" minHeight="10.0" prefHeight="164.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="185.0" minHeight="0.0" prefHeight="66.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="381.0" minHeight="10.0" prefHeight="335.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="367.0" minHeight="10.0" prefHeight="52.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="57.0" prefWidth="596.0" spacing="10.0" GridPane.columnSpan="2" GridPane.rowIndex="1">
               <children>
                  <Button fx:id="editBt" mnemonicParsing="false" onAction="#editBtAction" prefHeight="45.0" prefWidth="106.0" styleClass="form-button" text="编辑" textFill="#f7f7f7">
                     <graphic>
                        <SVGPath content="M 15.71875,0 3.28125,12.53125 0,20 7.46875,16.71875 20,4.28125 C 20,4.28105 19.7362,2.486 18.625,1.375 17.5134,0.2634 15.71875,0 15.71875,0 z M 3.53125,12.78125 c 0,0 0.3421,-0.0195 1.0625,0.3125 C 4.85495,13.21295 5.1112,13.41 5.375,13.625 l 0.96875,0.96875 c 0.2258,0.2728 0.4471,0.5395 0.5625,0.8125 C 7.01625,15.66565 7.25,16.5 7.25,16.5 L 3,18.34375 C 2.5602,17.44355 2.55565,17.44 1.65625,17 l 1.875,-4.21875 z" styleClass="form-button-icon" />
                     </graphic></Button>
                  <Button fx:id="newBt" mnemonicParsing="false" onAction="#newBtAction" prefHeight="45.0" prefWidth="106.0" styleClass="form-button" text="新的" textFill="#f7f7f7">
                     <graphic>
                        <SVGPath content="M 10 0 C 4.4775 0 0 4.4775 0 10 C 0 15.5225 4.4775 20 10 20 C 15.5225 20 20 15.5225 20 10 C 20 4.4775 15.5225 0 10 0 z M 8.75 5 L 11.25 5 L 11.25 8.75 L 15 8.75 L 15 11.25 L 11.25 11.25 L 11.25 15 L 8.75 15 L 8.75 11.25 L 5 11.25 L 5 8.75 L 8.75 8.75 L 8.75 5 z" styleClass="form-button-icon" />
                     </graphic></Button>
               </children>
            </HBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
