<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="613.0" prefWidth="154.0" stylesheets="@/resources/processflow-style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cn.greatoo.easymill.ui.configure.devices.DevicesMenuViewController">
   <children>
      <StackPane fx:id="stackPane" prefHeight="423.0" prefWidth="186.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>            
             <VBox fx:id="prosessVBox" prefHeight="423.0" prefWidth="186.0" styleClass="left-menu">
                 <children>
                    <Button fx:id="coordinateBt" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="50.0" prefWidth="170.0" styleClass="left-menu-button" text="用户坐标" />
                  	<Button fx:id="StackerBt" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="50.0" prefWidth="170.0" styleClass="left-menu-button" text="Stacker" />
                    <Button fx:id="cncBt" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="50.0" prefWidth="170.0" styleClass="left-menu-button" text="数控机床" />
                  	<Button fx:id="cncGriperBt" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="50.0" prefWidth="170.0" styleClass="left-menu-button" text="卡盘" />
                 </children>
             </VBox>
         </children>
      </StackPane>
   </children>
</AnchorPane>
