<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" stylesheets="@/resources/header-style.css" xmlns="http://javafx.com/javafx/8.0.191" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cn.greatoo.easymill.ui.main.MainViewController">
   <children>
      <StackPane fx:id="stackPane" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <GridPane fx:id="gridPane" prefHeight="600.0" prefWidth="800.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="747.0" minWidth="10.0" prefWidth="192.0" />
                  <ColumnConstraints maxWidth="639.0" minWidth="59.0" prefWidth="608.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="241.0" minHeight="0.0" prefHeight="38.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="650.0" minHeight="10.0" prefHeight="562.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ToolBar fx:id="toolBarMenu" prefHeight="45.0" styleClass="toolbar" GridPane.columnSpan="2">
                     <items>
                        <HBox fx:id="buttonBar" alignment="CENTER">
                           <children>
                              <Button fx:id="alarm" alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#alarmClick" prefHeight="45.0" prefWidth="60.0" styleClass="header-button" text="" textFill="#cbf2a8" />
                              <Button fx:id="robot_speed" alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#speedOnClick" prefHeight="45.0" prefWidth="60.0" text="" textFill="#cbf2a8">
                                 <styleClass>
                                    <String fx:value="header-button" />
                                    <String fx:value="header-button-right" />
                                 </styleClass>
                              </Button>
                              <HBox fx:id="hBoxProcessMenuItems" alignment="CENTER">
                                 <children>
                                    <Button fx:id="set" alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#openSet" prefHeight="45.0" prefWidth="153.0" styleClass="header-button,first" text="设置" textFill="WHITE" />
                                    <Button fx:id="teach" alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#teachClick" prefHeight="45.0" prefWidth="153.0" styleClass="header-button,bar" text="示教" textFill="WHITE" />
                                    <Button fx:id="auto" alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#autoClick" prefHeight="45.0" prefWidth="153.0" styleClass="header-button,last" text="自动化" textFill="WHITE" />
                                 </children>
                              </HBox>
                              <Button fx:id="config" alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#configClick" prefHeight="45.0" prefWidth="60.0" text="" textFill="#cbf2a8" textOverrun="CLIP">
                                 <styleClass>
                                    <String fx:value="header-button" />
                                    <String fx:value="header-button-left" />
                                 </styleClass>
                              </Button>
                           </children>
                        </HBox>
                     </items>
                  </ToolBar>
               </children>
            </GridPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
