<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane nodeOrientation="LEFT_TO_RIGHT" prefHeight="414.0" prefWidth="607.0" style="-fx-background-color: #636468;" stylesheets="@/resources/configure-style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cn.greatoo.easymill.ui.set.table.load.LayoutViewController">
   <children>
      <VBox fx:id="vbox" alignment="CENTER" layoutX="27.0" layoutY="65.0" prefHeight="222.0" prefWidth="436.0" AnchorPane.bottomAnchor="127.0" AnchorPane.leftAnchor="27.0" AnchorPane.rightAnchor="144.0" AnchorPane.topAnchor="65.0" />
   </children>
</AnchorPane>
