<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="423.0" prefWidth="186.0" stylesheets="@/resources/processflow-style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cn.greatoo.easymill.ui.set.table.load.DeviceMenuViewController">
   <children>
      <StackPane fx:id="stackPane" prefHeight="423.0" prefWidth="186.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>            
             <VBox fx:id="prosessVBox" prefHeight="423.0" prefWidth="186.0" styleClass="left-menu">
                 <children>
                     <Button fx:id="device" alignment="BASELINE_LEFT" mnemonicParsing="false" onMouseClicked="#openDevice" prefHeight="50.0" prefWidth="204.0" styleClass="left-menu-button" text="设备" textFill="#ffff8d" />
                      <Button fx:id="workPiece" alignment="BASELINE_LEFT" mnemonicParsing="false" onMouseClicked="#openWorkPiece" prefHeight="50.0" prefWidth="204.0" styleClass="left-menu-button" text="工件" textFill="#ffff8d" />
                      <Button fx:id="pick" alignment="BASELINE_LEFT" mnemonicParsing="false" onMouseClicked="#openPick" prefHeight="50.0" prefWidth="204.0" styleClass="left-menu-button" text="夹取" textFill="#ffff8d" />
                      <Button fx:id="layout" alignment="BASELINE_LEFT" mnemonicParsing="false" onMouseClicked="#openLayout" prefHeight="50.0" prefWidth="204.0" styleClass="left-menu-button" text="布局" textFill="#ffff8d" />
                 </children>
             </VBox>
         </children>
      </StackPane>
   </children>
</AnchorPane>
