<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="517.0" prefWidth="582.0" style="-fx-background-color: #636468;" stylesheets="@/resources/configure-style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cn.greatoo.easymill.ui.teach.griperB.TeachGriperBPutViewController">
   <children>
      <GridPane fx:id="generalGridPane" prefHeight="517.0" prefWidth="563.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="19.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="346.0" minWidth="10.0" prefWidth="99.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="362.0" minWidth="10.0" prefWidth="218.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="335.0" minWidth="0.0" prefWidth="304.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="168.0" minHeight="10.0" prefHeight="64.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="168.0" minHeight="7.0" prefHeight="74.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="359.0" minHeight="10.0" prefHeight="68.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="354.0" minHeight="10.0" prefHeight="69.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="354.0" minHeight="10.0" prefHeight="68.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="354.0" minHeight="10.0" prefHeight="81.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="144.0" prefWidth="582.0" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Label prefHeight="15.0" prefWidth="16.0" text="X" />
                  <TextField prefHeight="30.0" prefWidth="85.0" fx:id="xTextField">
                     <styleClass>
                        <String fx:value="form-full-textfield" />
                        <String fx:value="form-full-textfield-name" />
                     </styleClass>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextField>
                  <Button mnemonicParsing="false" onAction="#xResetBtAction" prefHeight="40.0" prefWidth="70.0" styleClass="form-button" text="重置" textFill="#f7f7f7" fx:id="xResetBt" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="144.0" prefWidth="582.0" spacing="5.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <children>
                  <Label prefHeight="15.0" prefWidth="17.0" text="W" />
                  <TextField fx:id="wTextField" prefHeight="30.0" prefWidth="85.0">
                     <styleClass>
                        <String fx:value="form-full-textfield" />
                        <String fx:value="form-full-textfield-name" />
                     </styleClass>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextField>
                  <Button fx:id="wResetBt" mnemonicParsing="false" onAction="#wResetBtAction" prefHeight="40.0" prefWidth="70.0" styleClass="form-button" text="重置" textFill="#f7f7f7" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="144.0" prefWidth="582.0" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <Label prefHeight="15.0" prefWidth="15.0" text="Y" />
                  <TextField fx:id="yTextField" prefHeight="30.0" prefWidth="85.0">
                     <styleClass>
                        <String fx:value="form-full-textfield" />
                        <String fx:value="form-full-textfield-name" />
                     </styleClass>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextField>
                  <Button fx:id="yResetBt" mnemonicParsing="false" onAction="#yResetBtAction" prefHeight="40.0" prefWidth="70.0" styleClass="form-button" text="重置" textFill="#f7f7f7" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="144.0" prefWidth="582.0" spacing="5.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <children>
                  <Label prefHeight="15.0" prefWidth="14.0" text="P" />
                  <TextField fx:id="pTextField" prefHeight="30.0" prefWidth="85.0">
                     <styleClass>
                        <String fx:value="form-full-textfield" />
                        <String fx:value="form-full-textfield-name" />
                     </styleClass>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextField>
                  <Button fx:id="pResetBt" mnemonicParsing="false" onAction="#pResetBtAction" prefHeight="40.0" prefWidth="70.0" styleClass="form-button" text="重置" textFill="#f7f7f7" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="144.0" prefWidth="582.0" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <Label prefHeight="15.0" prefWidth="14.0" text="Z" />
                  <TextField fx:id="zTextField" prefHeight="30.0" prefWidth="85.0">
                     <styleClass>
                        <String fx:value="form-full-textfield" />
                        <String fx:value="form-full-textfield-name" />
                     </styleClass>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextField>
                  <Button fx:id="zResetBt" mnemonicParsing="false" onAction="#zResetBtAction" prefHeight="40.0" prefWidth="70.0" styleClass="form-button" text="重置" textFill="#f7f7f7" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="144.0" prefWidth="582.0" spacing="5.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <children>
                  <Label prefHeight="15.0" prefWidth="15.0" text="R" />
                  <TextField fx:id="rTextField" prefHeight="30.0" prefWidth="85.0">
                     <styleClass>
                        <String fx:value="form-full-textfield" />
                        <String fx:value="form-full-textfield-name" />
                     </styleClass>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextField>
                  <Button fx:id="rResetBt" mnemonicParsing="false" onAction="#rResetBtAction" prefHeight="40.0" prefWidth="70.0" styleClass="form-button" text="重置" textFill="#f7f7f7" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="3" GridPane.rowIndex="4">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <HBox prefHeight="25.0" prefWidth="100.0">
                           <children>
                              <CheckBox fx:id="checkBox" mnemonicParsing="false" onAction="#checkBoxAction" text="更改下一位置" textFill="WHITE" />
                           </children>
                        </HBox>
                        <Button fx:id="changeBt" mnemonicParsing="false" onAction="#changeBtAction" prefHeight="31.0" prefWidth="100.0" styleClass="form-button" text="保存" textFill="WHITE" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
         <rotationAxis>
            <Point3D />
         </rotationAxis>
      </GridPane>
   </children>
</AnchorPane>
