<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" stylesheets="@/resources/processflow-style.css" xmlns="http://javafx.com/javafx/8.0.191" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cn.greatoo.easymill.ui.auto.AutoViewController">
   <children>
      <StackPane fx:id="stackPane" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <GridPane fx:id="gridPane" alignment="CENTER" prefHeight="600.0" prefWidth="800.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="652.0" minWidth="10.0" prefWidth="621.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="622.0" minWidth="10.0" prefWidth="179.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="298.0" minHeight="10.0" prefHeight="54.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="298.0" minHeight="10.0" prefHeight="137.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="429.0" minHeight="10.0" prefHeight="240.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="429.0" minHeight="10.0" prefHeight="180.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #636468;" GridPane.columnSpan="2" GridPane.rowIndex="2" GridPane.rowSpan="2">
                     <children>
                        <GridPane fx:id="contenGrid">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="596.0" minWidth="10.0" prefWidth="596.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="393.0" minWidth="10.0" prefWidth="204.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints maxHeight="104.0" minHeight="0.0" prefHeight="53.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="312.0" minHeight="10.0" prefHeight="195.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="167.0" minHeight="10.0" prefHeight="167.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <StackPane fx:id="spAmount" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowSpan="2">
                                 <children>
                                    <StackPane fx:id="spAmountContents" prefHeight="150.0" prefWidth="200.0" StackPane.alignment="CENTER">
                                       <children>
                                          <Pane fx:id="piePiecePane" prefHeight="200.0" prefWidth="200.0" StackPane.alignment="CENTER">
                                             <children>
                                                <Circle fx:id="circleBack" centerX="80.0" centerY="80.0" fill="DODGERBLUE" layoutX="10.0" layoutY="29.0" radius="80.0" stroke="BLACK" strokeType="INSIDE" styleClass="circle-back" />
                                                <Circle fx:id="circleBackContinuous" centerX="80.0" centerY="80.0" fill="DODGERBLUE" layoutX="10.0" layoutY="29.0" radius="80.0" stroke="BLACK" strokeType="INSIDE" styleClass="circle-back-continuous" />
                                                <Path fx:id="piePiecePath" fill="DODGERBLUE" layoutX="10.0" layoutY="29.0" stroke="BLACK" strokeType="INSIDE" styleClass="progress">
                                                    <elements>
                                                        <MoveTo x="100.0" />
                                                        <LineTo x="150.0" y="50.0" />
                                                        <ArcTo radiusX="30.0" radiusY="25" x="200.0" y="100.0" />
                                                        <QuadCurveTo controlX="300.0" controlY="300.0" y="150.0" />
                                                        <ClosePath />
                                                    </elements>
                                                </Path>
                                                <Circle fx:id="circleFront" centerX="80.0" centerY="80.0" fill="DODGERBLUE" layoutX="10.0" layoutY="29.0" radius="74.0" stroke="BLACK" strokeType="INSIDE" styleClass="circle-front" />
                                                <Label fx:id="lblFinishedAmount" alignment="CENTER" layoutX="10.0" layoutY="29.0" maxHeight="160.0" maxWidth="160.0" minHeight="160.0" minWidth="160.0" prefHeight="160.0" prefWidth="160.0" styleClass="finished-amount" textFill="WHITE" />
                                             </children>
                                          </Pane>
                                          <Label fx:id="lblTotalAmount" styleClass="total-amount" textFill="WHITE" />
                                       </children>
                                    </StackPane>
                                 </children>
                              </StackPane>
                              <VBox alignment="CENTER_LEFT" prefHeight="191.0" prefWidth="193.0" spacing="15.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <children>
                                    <Button fx:id="startBt" mnemonicParsing="false" onAction="#startAction" prefHeight="40.0" prefWidth="125.0" styleClass="form-button" text="开始" textFill="WHITE">
                                       <graphic>
                                          <SVGPath content="M 11.46875 0 C 5.1620208 0 0 5.1349468 0 11.5 C 0 17.865052 5.1620208 23 11.46875 23 C 17.775477 23 22.9375 17.865052 22.9375 11.5 C 22.9375 5.1349468 17.775478 0 11.46875 0 z M 11.46875 1.59375 C 17.003076 1.59375 21.40625 6.0239967 21.40625 11.5 C 21.40625 16.976002 17.003076 21.40625 11.46875 21.40625 C 5.9344209 21.40625 1.5 16.976002 1.5 11.5 C 1.5 6.0239967 5.9344209 1.59375 11.46875 1.59375 z M 6.875 5.34375 L 6.875 17.65625 L 19.125 11.5 L 6.875 5.34375 z" styleClass="form-button-icon" />
                                       </graphic>
                                    </Button>
                                    <Button fx:id="stopBt" mnemonicParsing="false" onAction="#stopAction" prefHeight="40.0" prefWidth="125.0" styleClass="form-button" text="停止" textFill="WHITE">
                                       <graphic>
                                          <SVGPath content="M 11.46875 0 C 5.1620208 0 0 5.1349468 0 11.5 C 0 17.865052 5.1620208 23 11.46875 23 C 17.775477 23 22.9375 17.865052 22.9375 11.5 C 22.9375 5.1349468 17.775478 0 11.46875 0 z M 11.46875 1.59375 C 17.003076 1.59375 21.40625 6.0239967 21.40625 11.5 C 21.40625 16.976002 17.003076 21.40625 11.46875 21.40625 C 5.9344209 21.40625 1.5 16.976002 1.5 11.5 C 1.5 6.0239967 5.9344209 1.59375 11.46875 1.59375 z M 6.40625 6.4375 L 6.40625 16.5625 L 16.53125 16.5625 L 16.53125 6.4375 L 6.40625 6.4375 z " styleClass="form-button-icon" />
                                       </graphic>
                                    </Button>
                                 </children>
                                 <padding>
                                    <Insets left="25.0" />
                                 </padding>
                              </VBox>
                              <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="1" GridPane.rowSpan="2">
                                 <children>
                                    <Label fx:id="messegeText" alignment="TOP_LEFT" prefHeight="59.0" prefWidth="449.0" text="当前程序未激活！" textFill="WHITE" underline="true" wrapText="true" StackPane.alignment="CENTER_RIGHT">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                 </children></StackPane>
                           </children>
                        </GridPane>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="44.0" prefWidth="226.0" GridPane.columnSpan="2" GridPane.rowSpan="2">
                     <children>
                        <ScrollPane fitToWidth="true" prefHeight="172.0" prefWidth="770.0" vbarPolicy="NEVER">
                           <content>
                              <GridPane alignment="TOP_CENTER" prefHeight="172.0" prefWidth="787.0" styleClass="process-flow-view" vgap="14.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="34.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="56.0" minHeight="10.0" prefHeight="56.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Button fx:id="M1" mnemonicParsing="false" onMouseClicked="#openM1" text="M1" GridPane.columnIndex="5" GridPane.halignment="LEFT" />
                                    <Button fx:id="M2" mnemonicParsing="false" onMouseClicked="#openM2" prefHeight="7.0" prefWidth="34.0" text="M2" GridPane.columnIndex="5" GridPane.halignment="RIGHT" />
                                    <Button fx:id="deviceProcess2" mnemonicParsing="false" styleClass="device-button" text="" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                                    <Button fx:id="deviceProcess1" mnemonicParsing="false" styleClass="device-button" text="" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                                    <Button fx:id="deviceProcess3" mnemonicParsing="false" styleClass="device-button" text="" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                                    <StackPane fx:id="lableProcess1" prefHeight="5.0" prefWidth="80.0" styleClass="transport-label" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                                    <StackPane fx:id="lableProcess2" prefHeight="5.0" prefWidth="80.0" styleClass="transport-label" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                                 </children>
                                 <padding>
                                    <Insets bottom="14.0" left="50.0" right="50.0" top="14.0" />
                                 </padding>
                              </GridPane>
                           </content>
                        </ScrollPane>
                        <Label fx:id="newProsessLable" alignment="TOP_RIGHT" styleClass="process-name" text="MA-E-DIGO" StackPane.alignment="TOP_RIGHT">
                           <padding>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </padding>
                        </Label>
                     </children>
                  </StackPane>
               </children>
            </GridPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
