mouse-visible: true
# nl - de - en - se
locale: cn
# azerty - querty - quertz
keyboard-type: azerty
# monitor memory usage?
monitor-memory: false
# use clamping orientation
use-clamp-orientation: true
# robot airblow present
robot-airblow: true
# show title bar (for running on PC)
title-bar: true
# align right when stacking on mill-assist essential
align-right: false
# to custom position possible (and configured in robot)
to-custom-pos: false
# align work pieces using width on the reversal unit
reversal-width: false
#single-cycle. Do not allow interleaved cycles.
single-cycle: false
#clamping manner allowed (length/width). Only allow to clamp via the length or width in the machine.
#clamping-manner-allowed: width
#conveyor-setup: positioning of the conveyor with respect to the robot (left/right)
#conveyor-setup: left
#side-load 
#full-screen: if true the screen auto sized to take full screen
full-screen: false
#screen-width
screen-width: 800
#screen-height
screen-height: 600
# allow round pieces
# round-pieces: true
#Email address that will send the emails
from-email-address:robojob.mailoption@gmail.com
#Host address of sending email account
email-host:smtp.gmail.com
#Host port for sending emails
email-port:465
#Username to connect to gmail mail server
email-username:robojob.mailoption
#Password to connect to gmail mail server
email-password:RoboJob2220